In [5]:
import csv
with open('account.csv', mode ='w', newline='') as accounts:
    writer = csv.writer(accounts)
    writer.writerow([100, 'love', 23.56])
    writer.writerow([102, 'joh6', 23.56])
    writer.writerow([200, 'love', 23.54])
    writer.writerow([140, 'voeve', 0.56])
    writer.writerow([103, 'ave', 25.56])
    writer.writerow([107, 'ola', 53.56])
    writer.writerow([100, 'love', 23.56])
    writer.writerow([100, 'love', 23.56])
    writer.writerow([100, 'love', 23.56])
    writer.writerow([100, 'love', 23.56])

In [1]:
import pandas as pd
dframe = pd.read_csv('account.csv', names=['account', 'name', 'balance'])

dframe

   account   name  balance
0      100   love    23.56
1      102   joh6    23.56
2      200   love    23.54
3      140  voeve     0.56
4      103    ave    25.56
5      107    ola    53.56
6      100   love    23.56
7      100   love    23.56
8      100   love    23.56
9      100   love    23.56

In [18]:

with open('account.csv','r', newline='') as accounts:
    print(f'{"Account":<10}{"Name":<10}{"Balance":>10}')
    reader = csv.reader(accounts)
    for record in reader:
        account, name, balance = record
        print(f'{account:<10}{name:<10}{balance:>10}')

Account   Name         Balance
100       love           23.56
102       joh6           23.56
200       love           23.54
140       voeve           0.56
103       ave            25.56
107       ola            53.56
100       love           23.56
100       love           23.56
100       love           23.56
100       love           23.56

In [21]:
with open('account.csv', 'r', newline='') as accounts:
    print(f'{"Account":<10}{"Name":<10}{"Balance":>10}')
    reader = csv.reader(accounts)
    for record in reader:
        account, name, balance = record
        print(f'{account:<10}{name:<10}{balance:>10}')

Account   Name         Balance
100       love           23.56
102       joh6           23.56
200       love           23.54
140       voeve           0.56
103       ave            25.56
107       ola            53.56
100       love           23.56
100       love           23.56
100       love           23.56
100       love           23.56

In [27]:
import pandas as pd

dframe= pd.read_csv('account.csv', names=['acount', 'name', 'balance'])

dframe

   acount   name  balance
0     100   love    23.56
1     102   joh6    23.56
2     200   love    23.54
3     140  voeve     0.56
4     103    ave    25.56
5     107    ola    53.56
6     100   love    23.56
7     100   love    23.56
8     100   love    23.56
9     100   love    23.56

In [28]:
titanic= pd.read_csv('https://vincentarelbundock.github.io/'+'Rdatasets/csv/carData/TitanicSurvival.csv')
titanic

                           Unnamed: 0 survived     sex      age passengerClass
0       Allen, Miss. Elisabeth Walton      yes  female  29.0000            1st
1      Allison, Master. Hudson Trevor      yes    male   0.9167            1st
2        Allison, Miss. Helen Loraine       no  female   2.0000            1st
3     Allison, Mr. Hudson Joshua Crei       no    male  30.0000            1st
4     Allison, Mrs. Hudson J C (Bessi       no  female  25.0000            1st
...                               ...      ...     ...      ...            ...
1304             Zabour, Miss. Hileni       no  female  14.5000            3rd
1305            Zabour, Miss. Thamine       no  female      NaN            3rd
1306        Zakarian, Mr. Mapriededer       no    male  26.5000            3rd
1307              Zakarian, Mr. Ortin       no    male  27.0000            3rd
1308               Zimmerman, Mr. Leo       no    male  29.0000            3rd

[1309 rows x 5 columns]

In [30]:
titanic.head()

                        Unnamed: 0 survived     sex      age passengerClass
0    Allen, Miss. Elisabeth Walton      yes  female  29.0000            1st
1   Allison, Master. Hudson Trevor      yes    male   0.9167            1st
2     Allison, Miss. Helen Loraine       no  female   2.0000            1st
3  Allison, Mr. Hudson Joshua Crei       no    male  30.0000            1st
4  Allison, Mrs. Hudson J C (Bessi       no  female  25.0000            1st

In [32]:
titanic.head(3)

                       Unnamed: 0 survived     sex      age passengerClass
0   Allen, Miss. Elisabeth Walton      yes  female  29.0000            1st
1  Allison, Master. Hudson Trevor      yes    male   0.9167            1st
2    Allison, Miss. Helen Loraine       no  female   2.0000            1st

In [33]:
titanic.tail(10)

                           Unnamed: 0 survived     sex   age passengerClass
1299              Yasbeck, Mr. Antoni       no    male  27.0            3rd
1300  Yasbeck, Mrs. Antoni (Selini Al      yes  female  15.0            3rd
1301             Youseff, Mr. Gerious       no    male  45.5            3rd
1302                Yousif, Mr. Wazli       no    male   NaN            3rd
1303            Yousseff, Mr. Gerious       no    male   NaN            3rd
1304             Zabour, Miss. Hileni       no  female  14.5            3rd
1305            Zabour, Miss. Thamine       no  female   NaN            3rd
1306        Zakarian, Mr. Mapriededer       no    male  26.5            3rd
1307              Zakarian, Mr. Ortin       no    male  27.0            3rd
1308               Zimmerman, Mr. Leo       no    male  29.0            3rd

In [34]:
titanic.describe()

               age
count  1046.000000
mean     29.881135
std      14.413500
min       0.166700
25%      21.000000
50%      28.000000
75%      39.000000
max      80.000000

In [42]:
titanic.columns= ['name','survived','sex','age','Class']
titanic.head()

                              name survived     sex      age Class
0    Allen, Miss. Elisabeth Walton      yes  female  29.0000   1st
1   Allison, Master. Hudson Trevor      yes    male   0.9167   1st
2     Allison, Miss. Helen Loraine       no  female   2.0000   1st
3  Allison, Mr. Hudson Joshua Crei       no    male  30.0000   1st
4  Allison, Mrs. Hudson J C (Bessi       no  female  25.0000   1st

In [44]:
(titanic.survived=='yes').describe()

count      1309
unique        2
top       False
freq        809
Name: survived, dtype: object

In [45]:
(titanic.age == 'yes').describe()

count      1309
unique        1
top       False
freq       1309
Name: age, dtype: object

In [50]:
%matplotlib
histogram = titanic.hist()

Using matplotlib backend: GTK3Agg